This diary file is written by Pang Hui Ying F94085038 in the course Professional skills for engineering the third industrial revolution.

# 2021-09-30
* We should learn about how to verify good data and bad data but don't just believe and receive what we see.
* Fake news are all around us, verify the facts of news is a very important things.
* Same as satistics, we should learn to do research about any imformation we got by ourselves.
