This is the diary written by Yvonne Liang 

2021-9-30
1.The importance of cite.
2.How to make a better PowerPoint presentation.
3.The importance of statistics when presenting science reports.
4.How to use statistics correctly.
5.The importance of distinguishing fake news nowadays.